<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>authorization</title>
    <link rel="stylesheet" href="style-waiter-transfer.css">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>

<body>
    <div class="main">
        <div class="container-main">
            <!-- waiter-transfer link -->
            <div class="transfer-logo">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 20C0 8.95431 8.95431 0 20 0C31.0457 0 40 8.95431 40 20C40 31.0457 31.0457 40 20 40C8.95431 40 0 31.0457 0 20Z" fill="url(#paint0_linear_3728_7705)" />
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M25.6611 12.5899L25.1687 12.8781C24.4302 13.3102 23.4983 13.6706 22.4246 13.6706C21.4387 13.6706 20.6036 13.3547 19.988 13.1089C19.9238 13.0833 19.8622 13.0584 19.8031 13.0346L19.8028 13.0345C19.5609 12.937 19.368 12.8595 19.182 12.7985C18.9543 12.7238 18.812 12.7007 18.7169 12.7007C18.2104 12.7007 17.6396 12.9495 17.1774 13.3011L15.4966 14.5797V10.4898L15.9889 10.2017C16.7274 9.76953 17.6594 9.40913 18.7331 9.40913C19.7189 9.40913 20.5541 9.72498 21.1697 9.97084C21.234 9.9965 21.2957 10.0214 21.3548 10.0452C21.5968 10.1427 21.7897 10.2203 21.9756 10.2813C22.2034 10.3559 22.3457 10.379 22.4408 10.379C22.9473 10.379 23.5181 10.1302 23.9802 9.77866L25.6611 8.5V12.5899ZM15.2585 19.4232L15.0319 19.8132C14.5656 20.6158 14.2994 21.5572 14.2994 22.5823C14.2994 25.7099 16.7781 28.0954 20 28.0954C23.2219 28.0954 25.7006 25.7099 25.7006 22.5823C25.7006 21.5617 25.4367 20.6241 24.9742 19.8238L24.749 19.4342L27.4234 16.8912L27.8483 17.474C28.8973 18.9131 29.5 20.6688 29.5 22.5823C29.5 27.6115 25.3461 31.5 20 31.5C14.6539 31.5 10.5 27.6115 10.5 22.5823C10.5 20.6637 11.1059 18.9037 12.1601 17.4625L12.5853 16.8812L15.2585 19.4232Z" fill="white" />
                    <defs>
                        <linearGradient id="paint0_linear_3728_7705" x1="4.24376e-07" y1="20" x2="38.7833" y2="20.4495" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#6279E6" />
                            <stop offset="0.494792" stop-color="#847AEA" />
                            <stop offset="1" stop-color="#8867E6" /> </linearGradient>
                    </defs>
                </svg>
            </div>
            <div class="main__inner">
                <div class="transfer__top">
                    <div class="transfer__top-title">Жалоба успешно отправлена</div>
                </div>
                <div class="transfer-description">Мы все уладим.</div>
                <div class="popup-transfer__timer-inner popup-transfer__timer-inner--review">
                    <div class="popup-transfer__timer-title">Администратор скоро подойдет</div>
                    <div class="popup-transfer__timer-progress">
                        <div class="transfer-progress__bar">
                            <svg width="348" height="10" viewBox="0 0 348 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="348" height="10" rx="5" fill="#D74E4E" /> </svg>
                        </div>
                        <div class="transfer-progress__fill">
                            <svg width="348" height="10" viewBox="0 0 348 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <!-- width procent -->
                                <rect width="348" height="10" rx="5" fill="#FFFFFF" /> </svg>
                        </div>
                    </div>
                    <div class="popup-transfer__timer">13мин 37сек</div>
                </div>
                <!-- waiter- link -->
                <a href="#">
                    <!-- "--inactive" modifier -->
                    <button class="button ">Изменить отзыв</button>
                </a>
                <!-- waiter- link -->
                <a href="#">
                    <button class="button button--next">На главную
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.2431 1.75739C11.2431 1.20511 10.7954 0.757394 10.2431 0.757395L1.24309 0.757395C0.690809 0.757395 0.243094 1.20511 0.243094 1.75739C0.243094 2.30968 0.690809 2.75739 1.24309 2.75739L9.24309 2.75739L9.24309 10.7574C9.24309 11.3097 9.69081 11.7574 10.2431 11.7574C10.7954 11.7574 11.2431 11.3097 11.2431 10.7574L11.2431 1.75739ZM2.46492 10.9498L10.9502 2.4645L9.53599 1.05029L1.05071 9.53557L2.46492 10.9498Z" fill="#3C4046" /> </svg>
                    </button>
                </a>
                <div class="transfer__remark">
                    <p>Совершая платеж, вы соглашаетесь с условиями сервиса</p>
                    <p class="remark-underline">Nachai</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
