<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>authorization</title>
    <link rel="stylesheet" href="style-waiter-transfer.css">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>

<body>
    <div class="main">
        <div class="container-main">
            <div class="main__inner">
                <div class="icon-status">
                    <svg width="140" height="140" viewBox="0 0 140 140" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="140" height="140" rx="70" fill="#FF5950" fill-opacity="0.1" />
                        <path d="M74.6955 69.9972L89.015 55.7089C89.642 55.0818 89.9943 54.2312 89.9943 53.3442C89.9943 52.4573 89.642 51.6067 89.015 50.9795C88.3879 50.3523 87.5374 50 86.6506 50C85.7638 50 84.9133 50.3523 84.2862 50.9795L70 65.301L55.7138 50.9795C55.0867 50.3523 54.2362 50 53.3494 50C52.4626 50 51.6121 50.3523 50.985 50.9795C50.358 51.6067 50.0057 52.4573 50.0057 53.3442C50.0057 54.2312 50.358 55.0818 50.985 55.7089L65.3045 69.9972L50.985 84.2854C50.6729 84.595 50.4252 84.9634 50.2561 85.3692C50.087 85.7751 50 86.2104 50 86.6501C50 87.0898 50.087 87.5251 50.2561 87.931C50.4252 88.3368 50.6729 88.7052 50.985 89.0148C51.2946 89.327 51.6629 89.5748 52.0687 89.7439C52.4745 89.9129 52.9098 90 53.3494 90C53.789 90 54.2243 89.9129 54.6301 89.7439C55.0359 89.5748 55.4042 89.327 55.7138 89.0148L70 74.6933L84.2862 89.0148C84.5958 89.327 84.9641 89.5748 85.3699 89.7439C85.7757 89.9129 86.211 90 86.6506 90C87.0902 90 87.5255 89.9129 87.9313 89.7439C88.3371 89.5748 88.7054 89.327 89.015 89.0148C89.3271 88.7052 89.5748 88.3368 89.7439 87.931C89.913 87.5251 90 87.0898 90 86.6501C90 86.2104 89.913 85.7751 89.7439 85.3692C89.5748 84.9634 89.3271 84.595 89.015 84.2854L74.6955 69.9972Z" fill="#FF5950" /> </svg>
                </div>
                <div class="title-status">Ошибка</div>
                <div class="desctiption-status">Платеж не прошел, попробуйте еще раз.</div>
                <!-- waiter- link -->
                <a href="#">
                    <button class="button button-status">Окей</button>
                </a>
                <div class="transfer__remark transfer__remark--more">
                    <p class="remark-underline">Подробности о сервисе Nachai</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
