<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>authorization</title>
    <link rel="stylesheet" href="style-waiter-transfer.css">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>

<body>
    <div class="main">
        <div class="container-main">
            <!-- waiter-transfer link -->
            <div class="transfer-logo">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 20C0 8.95431 8.95431 0 20 0C31.0457 0 40 8.95431 40 20C40 31.0457 31.0457 40 20 40C8.95431 40 0 31.0457 0 20Z" fill="url(#paint0_linear_3728_7705)" />
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M25.6611 12.5899L25.1687 12.8781C24.4302 13.3102 23.4983 13.6706 22.4246 13.6706C21.4387 13.6706 20.6036 13.3547 19.988 13.1089C19.9238 13.0833 19.8622 13.0584 19.8031 13.0346L19.8028 13.0345C19.5609 12.937 19.368 12.8595 19.182 12.7985C18.9543 12.7238 18.812 12.7007 18.7169 12.7007C18.2104 12.7007 17.6396 12.9495 17.1774 13.3011L15.4966 14.5797V10.4898L15.9889 10.2017C16.7274 9.76953 17.6594 9.40913 18.7331 9.40913C19.7189 9.40913 20.5541 9.72498 21.1697 9.97084C21.234 9.9965 21.2957 10.0214 21.3548 10.0452C21.5968 10.1427 21.7897 10.2203 21.9756 10.2813C22.2034 10.3559 22.3457 10.379 22.4408 10.379C22.9473 10.379 23.5181 10.1302 23.9802 9.77866L25.6611 8.5V12.5899ZM15.2585 19.4232L15.0319 19.8132C14.5656 20.6158 14.2994 21.5572 14.2994 22.5823C14.2994 25.7099 16.7781 28.0954 20 28.0954C23.2219 28.0954 25.7006 25.7099 25.7006 22.5823C25.7006 21.5617 25.4367 20.6241 24.9742 19.8238L24.749 19.4342L27.4234 16.8912L27.8483 17.474C28.8973 18.9131 29.5 20.6688 29.5 22.5823C29.5 27.6115 25.3461 31.5 20 31.5C14.6539 31.5 10.5 27.6115 10.5 22.5823C10.5 20.6637 11.1059 18.9037 12.1601 17.4625L12.5853 16.8812L15.2585 19.4232Z" fill="white" />
                    <defs>
                        <linearGradient id="paint0_linear_3728_7705" x1="4.24376e-07" y1="20" x2="38.7833" y2="20.4495" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#6279E6" />
                            <stop offset="0.494792" stop-color="#847AEA" />
                            <stop offset="1" stop-color="#8867E6" /> </linearGradient>
                    </defs>
                </svg>
            </div>
            <div class="main__inner">
                <div class="transfer-qr__item">
                    <div class="address-item address-item--qr">
                        <div class="address__logo"><img src="images/waiter/transfer/profile-image__qr.png" alt="" class="address__logo-img"></div>
                        <div class="address__textblock">
                            <div class="address__textblock-name address__textblock-name--qr">Andrew Mazhaev</div>
                            <div class="address__textblock-idea">Коплю на стеклянный дом</div>
                        </div>
                        <a class="address__button">
                            <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6 16.5C8.269 6.619 17 4.833 17 4.833V1.5L24 8.137L17 14.833V11.5C17 11.5 10.83 11.329 6 16.5ZM18 16.645V19.5H2V7.5H8.598C9.366 6.713 10.159 6.051 10.937 5.5H0V21.5H20V14.731L18 16.645Z" fill="#3C4046" /> </svg>
                        </a>
                    </div>
                    <div class="popup-qr__item"> <img src="images/waiter/transfer/qr-svg.svg" alt="" class="popup-qr__img"> </div>
                    <label for="" class="label">Ссылка на чаевые/отзыв</label>
                    <a href="#">
                        <button class="button button--qr">http///utips_andrew
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.5 4.50024V0.000244141H0V13.5002H4.5V18.0002H18V4.50024H13.5ZM1.5 12.0002V1.50024H12V4.50024H4.5V12.0002H1.5Z" fill="#3C4046" /> </svg>
                        </button>
                    </a>
                </div>
                <!-- waiter- link -->
                <a href="#">
                    <!-- "--inactive" modifier -->
                    <button class="button button--transfer-nfc">
                        <svg width="24" height="16" viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0001 5.9448C13.2042 5.9448 14.1799 6.8647 14.1799 7.99999C14.1799 9.13528 13.2042 10.0552 12.0001 10.0552C10.7959 10.0552 9.81964 9.13528 9.81964 7.99999C9.81964 6.8647 10.7959 5.9448 12.0001 5.9448ZM20.4852 0.000244141C25.1716 4.41811 25.1716 11.5819 20.4852 16.0002L18.5419 14.1676C22.1549 10.7612 22.1549 5.23876 18.5419 1.83237L20.4852 0.000244141ZM17.0642 3.22552C19.8606 5.86191 19.8606 10.1381 17.0642 12.775L15.1209 10.9423C16.845 9.31742 16.845 6.68256 15.1209 5.05764L17.0642 3.22552ZM6.93538 12.775C4.13904 10.1381 4.13904 5.86191 6.93538 3.22552L8.87866 5.05764C7.15516 6.68256 7.15516 9.31742 8.87866 10.9423L6.93538 12.775ZM3.51443 16.0002C-1.17148 11.5819 -1.17148 4.41811 3.51443 0.000244141L5.45825 1.83237C1.84519 5.23876 1.84519 10.7612 5.45825 14.1676L3.51443 16.0002Z" fill="white" /> </svg> Чаевые через NFC</button>
                </a>
                <!-- waiter- link -->
                <a href="#">
                    <button class="button button--next">Ссылка на оплату
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.2431 1.75739C11.2431 1.20511 10.7954 0.757394 10.2431 0.757395L1.24309 0.757395C0.690809 0.757395 0.243094 1.20511 0.243094 1.75739C0.243094 2.30968 0.690809 2.75739 1.24309 2.75739L9.24309 2.75739L9.24309 10.7574C9.24309 11.3097 9.69081 11.7574 10.2431 11.7574C10.7954 11.7574 11.2431 11.3097 11.2431 10.7574L11.2431 1.75739ZM2.46492 10.9498L10.9502 2.4645L9.53599 1.05029L1.05071 9.53557L2.46492 10.9498Z" fill="#3C4046" /> </svg>
                    </button>
                </a>
                <div class="transfer__remark transfer__remark--more">
                    <p class="remark-underline">Подробности о сервисе Nachai</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
