<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>authorization</title>
    <link rel="stylesheet" href="style-waiter-transfer.css">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>

<body>
    <div class="main">
        <div class="container-main">
            <div class="main__header main__header--reviews">
                <!-- waiter-transfer link -->
                <a class="back-button" href="waiter-transfer.html">
                    <svg width="13" height="16" viewBox="0 0 13 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.292893 7.29289C-0.0976315 7.68342 -0.0976314 8.31658 0.292893 8.70711L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34315C8.46159 1.95262 8.46159 1.31946 8.07107 0.928933C7.68054 0.538408 7.04738 0.538408 6.65685 0.928933L0.292893 7.29289ZM13 7L1 7L1 9L13 9L13 7Z" fill="#3C4046" /> </svg>Назад</a>
            </div>
            <div class="main__inner">
                <div class="transfer-check__inner">
                    <div class="transfer-check-name">Оплата</div>
                    <div class="transfer-check-position">
                        <div class="check-position__name">Получатели:</div>
                        <div class="check-position__value">5 чел.</div>
                    </div>
                    <div class="transfer-check-position">
                        <div class="check-position__name">Чаевые:</div>
                        <div class="check-position__value">1000 ₽</div>
                    </div>
                    <div class="transfer-check-position">
                        <div class="check-position__name">Комиссия:</div>
                        <div class="check-position__value">200 ₽</div>
                    </div>
                    <div class="transfer-check-position">
                        <div class="check-position__result">Итого:</div>
                        <div class="check-position__result-value">1200 ₽</div>
                    </div>
                </div>
                <!-- waiter-transfer__review link -->
                <a href="waiter-transfer__review.html" class="transfer-check__button transfer-check__button--apple">
                    <div class="transfer-check__button-icon">
                        <svg width="66" height="26" viewBox="0 0 66 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.3767 3.35205C11.6149 4.23026 10.396 4.92293 9.17714 4.82398C9.02478 3.63654 9.62153 2.37488 10.3199 1.59562C11.0817 0.692674 12.4148 0.0494767 13.494 0C13.621 1.23692 13.1258 2.4491 12.3767 3.35205ZM13.4813 5.05899C11.7165 4.96004 10.2056 6.03616 9.36759 6.03616C8.51691 6.03616 7.23454 5.10847 5.83789 5.13321C4.02225 5.15794 2.33358 6.15985 1.40672 7.75547C-0.497795 10.9467 0.911546 15.6717 2.75258 18.2693C3.65405 19.5557 4.73327 20.9657 6.15531 20.9163C7.50117 20.8668 8.03443 20.0628 9.65962 20.0628C11.2975 20.0628 11.7673 20.9163 13.1893 20.8915C14.6621 20.8668 15.589 19.6051 16.4905 18.3187C17.5189 16.8592 17.9379 15.4367 17.9633 15.3625C17.9379 15.3378 15.1192 14.2864 15.0938 11.1199C15.0684 8.47288 17.3158 7.21123 17.4173 7.13701C16.1477 5.30638 14.167 5.10847 13.4813 5.05899ZM23.6768 1.47193V20.7555H26.7495V14.1627H31.0029C34.8881 14.1627 37.6179 11.5652 37.6179 7.80495C37.6179 4.04472 34.9389 1.47193 31.1045 1.47193H23.6768ZM26.7495 3.99524H30.2919C32.9582 3.99524 34.4818 5.38059 34.4818 7.81732C34.4818 10.254 32.9582 11.6518 30.2792 11.6518H26.7495V3.99524ZM43.2299 20.9039C45.1598 20.9039 46.95 19.9515 47.7626 18.4424H47.8261V20.7555H50.6702V11.157C50.6702 8.37393 48.3848 6.5804 44.8678 6.5804C41.6047 6.5804 39.1923 8.39867 39.1034 10.8972H41.8713C42.0999 9.7098 43.2299 8.93054 44.7789 8.93054C46.658 8.93054 47.7118 9.78402 47.7118 11.3549V12.4186L43.8774 12.6413C40.3096 12.8516 38.3797 14.274 38.3797 16.7479C38.3797 19.2464 40.3731 20.9039 43.2299 20.9039ZM44.0552 18.6156C42.4173 18.6156 41.3761 17.8487 41.3761 16.6736C41.3761 15.4615 42.3792 14.7564 44.2964 14.6451L47.7118 14.4348V15.5233C47.7118 17.3292 46.1374 18.6156 44.0552 18.6156ZM54.4665 26C57.4629 26 58.8723 24.8868 60.1039 21.51L65.5 6.76594H62.3766L58.758 18.1579H58.6945L55.076 6.76594H51.8637L57.0693 20.8049L56.79 21.6584C56.3202 23.1056 55.5584 23.6622 54.1999 23.6622C53.9586 23.6622 53.4889 23.6375 53.2984 23.6127V25.9258C53.4762 25.9753 54.238 26 54.4665 26Z" fill="white" /> </svg>
                    </div>
                </a>
                <!-- waiter-transfer__review link -->
                <a href="waiter-transfer__review.html" class="transfer-check__button">
                    <div class="transfer-check__button-icon">
                        <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path class="sign__social-path" d="M17.0306 8.68688C17.0313 8.12853 16.9841 7.57115 16.8895 7.02087H9.1626V10.1765H13.5882C13.4976 10.6805 13.306 11.1609 13.0247 11.5889C12.7435 12.0168 12.3785 12.3833 11.9518 12.6664V14.7148H14.593C16.1396 13.2889 17.0306 11.1802 17.0306 8.68688Z" fill="#4285F4" />
                            <path class="sign__social-path" d="M9.16291 16.6937C11.374 16.6937 13.2357 15.9677 14.5934 14.7159L11.9521 12.6676C11.217 13.166 10.2702 13.4505 9.16291 13.4505C7.02579 13.4505 5.21184 12.0098 4.5632 10.0684H1.84229V12.1794C2.52424 13.5364 3.56994 14.6772 4.86265 15.4743C6.15535 16.2715 7.64418 16.6937 9.16291 16.6937Z" fill="#34A853" />
                            <path class="sign__social-path" d="M4.56309 10.0683C4.22018 9.05103 4.22018 7.94936 4.56309 6.93206V4.82111H1.84218C1.2685 5.96267 0.969727 7.22258 0.969727 8.5002C0.969727 9.77781 1.2685 11.0377 1.84218 12.1793L4.56309 10.0683Z" fill="#FBBC04" />
                            <path class="sign__social-path" d="M9.16291 3.55006C10.3314 3.53097 11.4604 3.97245 12.306 4.77907L14.6446 2.44053C13.1617 1.04772 11.1972 0.283052 9.16291 0.306812C7.64418 0.306881 6.15535 0.729065 4.86265 1.52623C3.56994 2.32339 2.52424 3.46416 1.84229 4.82118L4.5632 6.93213C5.21184 4.99074 7.02579 3.55006 9.16291 3.55006Z" fill="#EA4335" /> </svg>
                    </div>
                    <div class="transfer-check__button-name">
                        <svg width="14" height="20" viewBox="0 0 14 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.23369 11.7032V19.2983H0.824219V0.541788H7.21457C7.97735 0.525854 8.73574 0.661139 9.44597 0.939836C10.1562 1.21853 10.8042 1.63512 11.3526 2.16557C11.9065 2.6638 12.3473 3.27484 12.6455 3.9576C12.9436 4.64037 13.0922 5.37905 13.0811 6.12399C13.097 6.87292 12.9507 7.61642 12.6524 8.30353C12.354 8.99065 11.9106 9.60513 11.3526 10.1049C10.2351 11.1704 8.8558 11.7027 7.21457 11.7017H3.23369V11.7032ZM3.23369 2.85099V9.39848H7.27443C7.71741 9.41161 8.15826 9.33214 8.56878 9.16515C8.97929 8.99817 9.35043 8.74733 9.65846 8.42871C9.96489 8.1308 10.2085 7.77447 10.3748 7.38079C10.5411 6.98711 10.6268 6.56408 10.6268 6.13671C10.6268 5.70934 10.5411 5.28631 10.3748 4.89263C10.2085 4.49896 9.96489 4.14263 9.65846 3.84472C9.35429 3.51937 8.98444 3.2624 8.57343 3.09082C8.16242 2.91924 7.71964 2.83698 7.27443 2.8495H3.23369V2.85099Z" fill="#5F6368" /> </svg>
                        <svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.63265 0.0462646C7.41357 0.0462646 8.81935 0.522174 9.84998 1.47399C10.8806 2.42581 11.3954 3.73082 11.3944 5.38902V13.2984H9.08973V11.5175H8.98497C7.98725 12.9841 6.6603 13.7174 5.00409 13.7174C3.59033 13.7174 2.40755 13.2984 1.45573 12.4603C0.998947 12.0756 0.633752 11.5939 0.38676 11.0502C0.139768 10.5065 0.0172014 9.91458 0.0280001 9.31751C0.0280001 7.98955 0.529849 6.93347 1.53355 6.14927C2.53725 5.36507 3.87718 4.97197 5.55333 4.96998C6.98405 4.96998 8.16235 5.23188 9.08823 5.75567V5.20494C9.09096 4.7979 9.00307 4.39535 8.83093 4.02649C8.65879 3.65762 8.40673 3.33169 8.09301 3.07233C7.45584 2.49746 6.62545 2.1838 5.76734 2.19384C4.42143 2.19384 3.35637 2.76154 2.57217 3.89694L0.450034 2.5605C1.61736 0.884344 3.3449 0.0462646 5.63265 0.0462646ZM2.5153 9.36989C2.51368 9.67654 2.58537 9.97914 2.72438 10.2525C2.86339 10.5258 3.0657 10.762 3.31446 10.9413C3.84736 11.3605 4.50879 11.5825 5.18667 11.5698C6.20344 11.5681 7.17806 11.1634 7.89696 10.4444C8.69513 9.69315 9.09422 8.81167 9.09422 7.79999C8.34294 7.20136 7.29534 6.90205 5.95142 6.90205C4.97267 6.90205 4.15654 7.13801 3.50303 7.60992C2.84305 8.08883 2.5153 8.67099 2.5153 9.36989Z" fill="#5F6368" /> </svg>
                        <svg width="14" height="19" viewBox="0 0 14 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.6266 0.46521L5.58107 18.9553H3.09378L6.07943 12.4857L0.789062 0.46521H3.40806L7.23179 9.68408H7.28417L11.0031 0.46521H13.6266Z" fill="#5F6368" /> </svg>
                    </div>
                </a>
                <!-- waiter-transfer__review link -->
                <a href="waiter-transfer__review.html">
                    <button class="button">Оплатить картой</button>
                </a>
                <div class="transfer__remark">
                    <p>Совершая платеж, вы соглашаетесь с условиями сервиса</p>
                    <p class="remark-underline">Nachai</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
