<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>authorization</title>
    <link rel="stylesheet" href="style-waiter-transfer.css">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>

<body>
    <div class="main">
        <div class="container-main">
            <div class="main__inner">
                <div class="icon-status">
                    <svg width="140" height="140" viewBox="0 0 140 140" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="140" height="140" rx="70" fill="#5ADBA0" fill-opacity="0.1" />
                        <path d="M98.6256 49.2733C98.2287 48.8698 97.7565 48.5496 97.2363 48.3311C96.716 48.1125 96.158 48 95.5944 48C95.0308 48 94.4728 48.1125 93.9525 48.3311C93.4323 48.5496 92.9601 48.8698 92.5632 49.2733L60.757 81.3857L47.3941 67.8692C46.982 67.4679 46.4956 67.1523 45.9625 66.9405C45.4295 66.7287 44.8603 66.6248 44.2874 66.6348C43.7146 66.6448 43.1493 66.7684 42.6238 66.9987C42.0983 67.229 41.623 67.5613 41.225 67.9768C40.8269 68.3923 40.5139 68.8828 40.3038 69.4202C40.0938 69.9577 39.9907 70.5316 40.0007 71.1092C40.0106 71.6868 40.1332 72.2568 40.3616 72.7866C40.59 73.3164 40.9196 73.7956 41.3317 74.197L57.7258 90.7267C58.1227 91.1302 58.5948 91.4504 59.1151 91.6689C59.6353 91.8875 60.1934 92 60.757 92C61.3206 92 61.8786 91.8875 62.3988 91.6689C62.9191 91.4504 63.3913 91.1302 63.7882 90.7267L98.6256 55.6011C99.0589 55.198 99.4048 54.7088 99.6413 54.1642C99.8779 53.6197 100 53.0317 100 52.4372C100 51.8427 99.8779 51.2547 99.6413 50.7101C99.4048 50.1656 99.0589 49.6764 98.6256 49.2733Z" fill="#5ADBA0" /> </svg>
                </div>
                <div class="title-status">Чаевые успешно отправлены</div>
                <div class="desctiption-status">Ваш платеж зарегистрирован и отправлен на счет получателя.</div>
                <!-- waiter- link -->
                <a href="#">
                    <button class="button button-status">Окей</button>
                </a>
                <div class="transfer__remark transfer__remark--more">
                    <p class="remark-underline">Подробности о сервисе Nachai</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
