<!doctype html>
<html lang="en">

<head>
    <!-- styles -->
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="style-waiter-transfer.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv=" X-UA-Compatible " content="ie=edge ">
    <link rel="stylesheet " href="{{URL::asset( 'css/styles/style.css') }} ">
    <link href="http://fonts.cdnfonts.com/css/helveticaneuecyr-2 " rel="stylesheet ">
    <script src="{{asset( " scripts/script.js ")}} "></script>
    <title>Document</title>
</head>

<body>
    <div class="entity ">
        <div class="body-development-box ">
            <div class="transfer__top transfer__top--final ">
                <div class="transfer__top-title ">Ого,
                    <br> вы просто супер! </div>
                <div class="transfer__top-logo ">
                    <svg width="50 " height="50 " viewBox="0 0 50 50 " fill="none " xmlns="http://www.w3.org/2000/svg ">
                        <rect width="50 " height="50 " rx="25 " fill="#8672E8 " fill-opacity="0.2 " />
                        <circle cx="21.5 " cy="16.5 " r="2.5 " fill="#8672E8 " />
                        <circle cx="28.5 " cy="16.5 " r="2.5 " fill="#8672E8 " />
                        <path d="M16.5281 20.3574C15.3936 21.9351 14.7379 23.8658 14.7379 25.98C14.7379 31.5003 19.2082 35.7698 24.9999 35.7698C30.7916 35.7698 35.2619 31.5003 35.2619 25.98C35.2619 23.8714 34.6098 21.9454 33.4809 20.37L31.3811 22.401C31.9749 23.4462 32.3099 24.6644 32.3099 25.98C32.3099 30.0319 29.1329 33.1592 24.9999 33.1592C20.867 33.1592 17.69 30.0319 17.69 25.98C17.69 24.6586 18.0279 23.4355 18.6266 22.3872L16.5281 20.3574Z " fill="#8672E8 " />
                        <path fill-rule="evenodd " clip-rule="evenodd " d="M16.4952 20L18.9216 22.3469L18.835 22.4985C18.256 23.5123 17.9281 24.697 17.9281 25.98C17.9281 29.9082 21.0021 32.929 25 32.929C28.9979 32.929 32.0719 29.9082 32.0719 25.98C32.0719 24.7026 31.7468 23.5227 31.1726 22.5118L31.0865 22.3604L33.5142 20.0123L33.6765 20.2389C34.8331 21.8528 35.5 23.8247 35.5 25.98C35.5 31.6304 30.9201 36 25 36C19.0799 36 14.5 31.6304 14.5 25.98C14.5 23.8189 15.1705 21.8423 16.3328 20.2259L16.4952 20ZM33.6166 20.5644C34.6619 22.1027 35.2619 23.9574 35.2619 25.98C35.2619 31.5003 30.7916 35.7698 24.9999 35.7698C19.2082 35.7698 14.7379 31.5003 14.7379 25.98C14.7379 23.9517 15.3415 22.0923 16.3922 20.5515C16.4367 20.4862 16.482 20.4215 16.5281 20.3574L18.6266 22.3872C18.0279 23.4355 17.69 24.6586 17.69 25.98C17.69 30.0319 20.867 33.1592 24.9999 33.1592C29.1329 33.1592 32.3099 30.0319 32.3099 25.98C32.3099 24.6644 31.9749 23.4462 31.3811 22.401L33.4809 20.37C33.5269 20.4342 33.5722 20.499 33.6166 20.5644Z " fill="#8672E8 " /> </svg>
                </div>
            </div>
            <div class="transfer-description transfer-description--final ">В нашем приложении есть и другие функции, которые могут оказаться вам полезны.</div>
            <div class="body-development-upper-row ">
                <div class="body-development-rectangle-box ">
                    <div class="body-development-rectangle ">
                        <div class="body-development-rectangle-text ">Вызвать официанта</div> <img class="waiter " src="img/waiter-menu.png "> </div>
                    <!-- {{URL::asset('img/waiter-menu.png') }} -->
                </div>
                <div class="body-development-rectangle-box ">
                    <div class="body-development-rectangle ">
                        <div class="body-development-rectangle-text ">Вызвать администра-
                            <br>тора</div> <img class="admin " src="img/admin.png "> </div>
                </div>
            </div>
            <div class="body-development-upper-row ">
                <div class="body-development-rectangle-box ">
                    <div class="body-development-rectangle ">
                        <div class="body-development-rectangle-text ">Доставка</div> <img class="waiter " src="img/dostavka.png "> </div>
                </div>
                <div class="body-development-rectangle-box ">
                    <div class="body-development-rectangle ">
                        <div class="body-development-rectangle-text ">Меню</div> <img class="waiter " src="img/menu.png "> </div>
                </div>
            </div>
            <div class="body-development-upper-row ">
                <div class="body-development-rectangle-box ">
                    <div class="body-development-rectangle ">
                        <div class="body-development-rectangle-text ">Оставить чаевые</div> <img class="waiter " src="img/dostavka.png "> </div>
                </div>
                <div class="body-development-rectangle-box ">
                    <div class="body-development-rectangle ">
                        <div class="body-development-rectangle-text ">Оставить отзыв</div> <img class="waiter " src="img/menu.png "> </div>
                </div>
            </div>
        </div>
        <!-- надо добавить (кнопка добавления) -->
        <div class="body-box-button ">
            <a href="# ">
                <div class="body-box-button-item ">
                    <svg width="24 " height="24 " viewBox="0 0 24 24 " fill="none " xmlns="http://www.w3.org/2000/svg ">
                        <rect x="10.3359 " y="0.333252 " width="3.33333 " height="23.3333 " fill="white " />
                        <rect x="23.668 " y="10.3333 " width="3.33333 " height="23.3333 " transform="rotate(90 23.668 10.3333) " fill="white " /> </svg>
                </div>
            </a>
        </div>
        <!--  -->
    </div>
</body>

</html>
